<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receptenpagina</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="thincontainer">
    <h1>Gehaktbrood</h1>
    <div class="seperator"></div>
    <p class="intro">Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet.</p>
    <div class="space"></div>
    <h2>Ingrediënten</h2>
    <div class="container">
        <ul>
            <li>1 rode paprika</li>
            <li>1 groene paprika</li>
            <li>1 ui</li>
            <li>1 teentje knoflook</li>
            <li>50 gram bacon</li>
            <li>½ bosje peterselie</li>
            <li>400 gram mager rundergehakt</li>
            <li>50 gram paneermeel</li>
            <li>1 ei</li>
            <li>1 blikje tomatenpuree</li>
            <li>1 theelepel tabasco</li>
            <li>peper</li>
        </ul>
    </div>
    <h2>Bereidingswijze</h2>
    <div class="container">
        <ol>
            <li>Warm de oven voor op 175 graden Celsius.</li>
            <li>Maak de paprika's schoon en snijd ze in kleine stukjes. Maak de ui schoon en snijd deze fijn. Maak de knoflook schoon. Snijd de bacon in dunne reepjes. Hak de peterselie fijn.</li>
            <li>Doe het gehakt, paprika, uit, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een kom. Pers de tenen knoflook erboven uit en kneed goed todat alle ingrediënten zijn gemengd.</li>
            <li>Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven.</li>
            <li>Haal de vorm uit de oven. Laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood op een schotel.</li>
        </ol>
    </div>

    <img src="Photos/gehaktbrood.jpg" alt="gehaktbroodfoto">
    <div class="greenrec">
        <h5 id="tip">Tip</h5><p>Lekker met meergranenstokbrood. Voor een minder zout gehaktbrood kun je de bacon weglaten.</p>
    </div>
</div>
</body>
</html>