<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dagen van de week</title>

</head>
<body>

<h2>Alle dagen van de week zijn:</h2>
<p id="alleDagen"></p>

<h2>De werkdagen zijn:</h2>
<p id="werkdagen"></p>

<h2>De weekenddagen zijn:</h2>
<p id="weekenddagen"></p>

<h2>Alle dagen van de week in omgekeerde volgorde zijn:</h2>
<p id="omgekeerdeAlleDagen"></p>

<h2>De werkdagen in omgekeerde volgorde zijn:</h2>
<p id="omgekeerdeWerkdagen"></p>

<h2>De weekenddagen in omgekeerde volgorde zijn:</h2>
<p id="omgekeerdeWeekenddagen"></p>


<script src="papigelato1.js"></script>
</body>
</html>
