<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Picker</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="game1.html">Minecraft</a>
                <a href="game2.html">game2</a>
                <a href="game3.html">game3</a>
            </nav>
        </div>
    </header>
    
    <table>
        <tr>
            <th>Game</th>
            <th>Rating</th>
            <th>Genre</th>
            <th>Developer</th>
        </tr>
        <tr>
            <td>
                <h3>Minecraft</h3>
                 
            </td>
            <td>
                <h3>Rated by Metacritic</h3>
                9,3
            </td>
            <td>
                <h3>
                    Single player<br> Multiplayer<br> Co-op <br> Online Co-op <br> Shared/Split Screen <br> Cross-Platform Multiplayer <br> Cross-Platform Co-op <br> Cross-Platform Shared/Split Screen
                </h3>
            </td>
            <td>
               <h3>
                     Mojang
               </h3>
               
        </tr>
    </table>
    <h2>Minecraft Details</h2>
    <h3>Description:</h3>
<div class="description">
    <p>Minecraft is een zogenaamde sandbox-game, waarbij de speler vrij rond kan lopen door een virtuele wereld, zonder een vooraf vastgesteld doel. Het belangrijkste kenmerk van het spel is het reizen door en ontdekken van grotten en kerkers en het bouwen van gebouwen en voorzieningen. De speler kan grondstoffen delven, deze tot andere voorwerpen verwerken en vechten tegen monsters (mobs) om zichzelf nog sterker te maken. </p>
</div>
<h3>Screenshots:</h3>
<ul class="screenshot-list">
    <li>
        
            <img src="images/klassiek-minecraft-steve-kostuum-voor-kinderen.webp" class="screenshot" />
       
    </li>
    <li>
       
            <img src="images/minecraft-mooi-huisje.jpg" class="screenshot" />
        
    </li>
    <li>
        
            <img src="images/QdBG9qzF8xFUojHC4BFT2V-1200-80.jpg" class="screenshot" />
        
    </li>
</ul>

    <h3>System Requirements:</h3>
    <ul>
        <li>Operating System: Windows 10 (64-bit), macOS, of Linux</li>
        <li>Processor: Intel Core i5-8400 / AMD Ryzen 5 2600 of beter</li>
        <li>Memory: 8 GB RAM of meer</li>
        <li>Graphics Card: NVIDIA GeForce GTX 1050 / AMD Radeon RX 560 of beter</li>
        <li>Direct X: Versie 11 of hoger</li>
        <li>Storage: Minimaal 2 GB beschikbare ruimte op de harde schijf voor de Minecraft-installatie en extra ruimte voor opgeslagen werelden en mods.</li>

    </ul>
    <h3>Release Date:</h3>
    <p>18 november 2011</p>
    <h2>Reviews:</h2>
    <ul>
        <li>
            <p>
                Minecraft on the Xbox Live Arcade is an addicting and rewarding experience, assuming you are willing to put the time into the experience. This is one of those games where you will truly get out whatever you put into the game, and that can be both good and bad. If you put in the time and dedication though, you will discover one of the most enjoyable gaming experiences ever.
            </p>
        </li>
        <li>
            <p>
                Slightly simplified compared to the PC version, but still a great conversion of an excellent game. Endless amount of creativity are guaranteed
            </p>
        </li>
        <li>
            <p>
                Minecraft is just as addictive on the Xbox 360 as it was on the PC. Too bad the world is only a small fragment of that of the original game.
            </p>
        </li>
    </ul>
</body>
</html>
