<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Picker</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="game1.html">Minecraft</a>
                <a href="game2.html">game2</a>
                <a href="game3.html">game3</a>
            </nav>
        </div>
    </header>
    
    <table>
        <tr>
            <th>Game</th>
            <th>Rating</th>
            <th>Genre</th>
            <th>Developer</th>
        </tr>
        <tr>
            <td>
                <h3>Game</h3>
                 
            </td>
            <td>
                <h3>Rated by Metacritic</h3>
                
            </td>
            <td>
                <h3>
                </h3>
            </td>
            <td>
               <h3>

               </h3>
               
        </tr>
    </table>
    <h2>game Details</h2>
    <h3>Description:</h3>
<div class="description">
    <p>
        
    </p>
</div>
<h3>Screenshots:</h3>
<ul class="screenshot-list">
    <li>
        
            <img src="" class="screenshot" />
       
    </li>
    <li>
       
            <img src="" class="screenshot" />
        
    </li>
    <li>
        
            <img src="" class="screenshot" />
        
    </li>
</ul>

    <h3>System Requirements:</h3>
    <ul>
        <li>Operating System: N/A</li>
        <li>Processor: N/A</li>
        <li>Memory: N/A</li>
        <li>Graphics Card: N/A</li>
        <li>Direct X: N/A</li>
        <li>Storage: N/A</li>
    </ul>
    <h3>Release Date:</h3>
    <p>18 november 2011</p>
    <h2>Reviews:</h2>
    <ul>
        <li>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. - IGN
            </p>
        </li>
        <li>
            
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. - Rock, Paper, Scissors
            
        </li>
        <li>
            
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. - Microsoft
            
        </li>
    </ul>
</body>
</html>
