<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Game Picker</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="game1.html">Minecraft</a>
                <a href="game2.html">game2</a>
                <a href="game3.html">game3</a>
            </nav>
        </div>
    </header>
    <h1>Welcome to my homepage of the gamecatalogus</h1>
    
    
</body>
</html>
