table { border-collapse: collapse; width: 100%; }
th, td { border: 1px solid black; padding: 8px; text-align: left; }
th { background-color: #f2f2f2; }
h3 { color: #444; }
a { text-decoration: none; color: #0066cc; }
a:hover { color: #003399; }
.screenshot { width: 100%; height: auto; margin: 10px 0; }
.developer { border: 1px solid black; }
.description p { padding-right: 500px; }
.screenshot-list {
    list-style: none;
    padding: 0;
    margin: 0; /* Remove default margin */
    display: flex; /* Use flexbox to display images horizontally */
    justify-content: space-between; /* Distribute items horizontally */
}

.screenshot-list li {
    margin-right: 10px; /* Adjust margin between images */
}

.screenshot-list img {
    width: auto; /* Adjust width to maintain aspect ratio */
    height: 200px; /* Fixed height for all images */
    border: solid black 1px;
    /* You can also add margin or padding to the images if needed */
}

ul{
    list-style-type: none !important;
}
header h1, header a {
    display: inline;

}

*
{
    font-family: sans-serif;
}
/* styles.css */

/* styles.css */

/* Header styling */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

/* Header links */
nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}
